[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=global_transformations/multiple_isolated_subflow.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:baththesis.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:cut_elimination.tex]
archive=true
column=6619237
encoding=
highlight=
line=0
open=false
order=-1

[item:defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:flows.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=146
open=false
order=1

[item:flows_and_derivations.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:formalism.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:global_transformations/four_boxes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:global_transformations/isolated_subflow.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:global_transformations/multiple_isolated_subflow.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=575
open=true
order=0

[item:global_transformations/path_breaker.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:global_transformations/threshold_formulae.tex]
archive=true
column=6553701
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:normal_forms.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=217
open=false
order=-1

[item:propositional_classical.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:streamlining.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:transformations.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:virginialake.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
