[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=thesis.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:atomic_flows.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=476
open=false
order=-1

[item:atomic_flows_and_derivations.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=217
open=false
order=-1

[item:baththesis.sty]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=-1

[item:defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
open=false
order=-1

[item:di-biblio.bib]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:formalism.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=116
open=false
order=-1

[item:global_reductions.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:global_reductions/isolated_subflow.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=342
open=false
order=-1

[item:global_reductions/multiple_isolated_subflow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:global_reductions/path_breaker.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=249
open=false
order=-1

[item:global_reductions/simplifier.tex]
archive=true
column=684
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:global_reductions/threshold_formulae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=600
open=false
order=-1

[item:introduction.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=80
open=false
order=0

[item:local_reductions.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=310
open=false
order=-1

[item:main_result.tex]
archive=true
column=147
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:normal_forms.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=287
open=false
order=0

[item:sks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=397
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:virginialake.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
