[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:baththesis.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:cut_elimination.tex]
archive=true
column=6619237
encoding=
highlight=
line=0
open=false
order=-1

[item:defs.tex]
archive=true
column=1769234798
encoding=
highlight=
line=0
open=false
order=-1

[item:flows.tex]
archive=true
column=5177414
encoding=
highlight=
line=0
open=false
order=-1

[item:flows_and_derivations.tex]
archive=true
column=5177414
encoding=
highlight=
line=0
open=false
order=-1

[item:formalism.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:normal_forms.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:propositional_classical.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:streamlining.tex]
archive=true
column=110
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=5177414
encoding=
highlight=
line=0
open=false
order=-1

[item:virginialake.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
