[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=introduction.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:atomic_flows.tex]
archive=true
column=32666
encoding=
highlight=
line=0
open=false
order=-1

[item:atomic_flows_and_derivations.tex]
archive=true
column=32767
encoding=
highlight=
line=0
open=false
order=-1

[item:baththesis.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:defs.tex]
archive=true
column=544432493
encoding=
highlight=
line=0
open=false
order=-1

[item:di-biblio.bib]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:formalism.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions/isolated_subflow.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions/multiple_isolated_subflow.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions/path_breaker.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions/simplifier.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions/threshold_formulae.tex]
archive=true
column=32666
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:local_reductions.tex]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1

[item:main_result.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:normal_forms.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:sks.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=6619243
encoding=
highlight=
line=0
open=false
order=-1

[item:virginialake.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
