[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=global_reductions/path_breaker.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:atomic_flows.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=177
open=false
order=1

[item:atomic_flows_and_derivations.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=332
open=false
order=-1

[item:baththesis.sty]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:defs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=-1

[item:di-biblio.bib]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:global_reductions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=77
open=false
order=-1

[item:global_reductions/isolated_subflow.tex]
archive=true
column=165
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=-1

[item:global_reductions/path_breaker.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=0

[item:global_reductions/simplifier.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:main_result.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=-1

[item:normal_forms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
open=false
order=0

[item:sks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
open=false
order=2

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
open=false
order=0

[item:virginialake.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
